<html lang="utf-8">
<meta charset="utf-8">
	<head>

		<title>Proyecto</title>
		<link rel="shortcut icon"href="https://i.ibb.co/JzkQFWr/churoz.png">
	</head>
	<body>
		<table  cellspacing="2" align="left" cellpadding="15" border="2" width=850 bgcolor=#ffffff>
<thead>
  <tr>
    <th colspan="4">Generos</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre</td>
    <td>Definicion</td>
    <td>Subgeneros</td>
    <td>artista Ejemplo</td>
  </tr>
  <tr>
    <td>Clasica</td>
    <td>a</td>
    <td>
  <details>
    <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>c</td>
  </tr>
  <tr>
    <td>Country</td>
    <td>d</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>f</td>
  </tr>
  <tr>
    <td>Hip Hop</td>
    <td>g</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>i</td>
  </tr>
  <tr>
    <td>Jazz</td>
    <td>j</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>l</td>
  </tr>
  <tr>
    <td>Metal</td>
    <td>m</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>o</td>
  </tr>
  <tr>
    <td>R&amp;B</td>
    <td>p</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>r</td>
  </tr>
  <tr>
    <td><a target="_blank" href="Reggaeton.html">Reguetón</a></td>
    <td>s</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
	      <td align="center"><a href="Reggaeton.html#ReggaA">Reggaeton Alternativo</a></td>
	      <td align="center"><a href="Reggaeton.html#elec">ElectroFlow</a></td>
      </tr>
      <tr>
	      <td align="center"><a href="Reggaeton.html#mal">Malianteo</a></td>
	      <td align="center"><a href="Reggaeton.html#perreo">Perreo</a></td>
	</tr>
      </table>
</details>
  </td>
    <td>u</td>
  </tr>
  <tr>
    <td>Metal</td>
    <td>v</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
          <td align="center">1</td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
    <td>x</td>
  </tr>
  <tr>
    <td>Pop</td>
    <td>y</td>
    <td>
    	<details>
    	 <summary>Expandir</summary>
<table bgcolor="#FFFFFF" align="center" cellspacing="2" cellpadding="3" border="1">
      <tr>
	      <td align="center"><a href="pop.html#TP">Teen Pop</a></td>
          <td align="center">2</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      <tr>
          <td align="center">5</td>
          <td align="center">6</td>
      </tr>
      <tr>
          <td align="center">7</td>
          <td align="center">8</td>
      </tr>
      </table>
</details>
  </td>
	  <td>uhhhh</td>
  </tr>
</tbody>
</table>
</body>
</html>
